<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ViewDataActivity">

        <!--<EditText-->
            <!--android:id="@+id/editCari"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="80dp"-->
            <!--android:ems="10"-->
            <!--android:text="Username"/>-->

        <!--<Button-->
            <!--android:id="@+id/b_cari"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="22dp"-->
            <!--android:layout_marginTop="100dp"-->
            <!--android:layout_marginRight="22dp"-->
            <!--android:text="Cari"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="List User"
                android:textSize="13pt"/>


            <ListView
                android:id="@+id/listData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




</LinearLayout>